0000000000000000000000000000000000000000 a377fc4811c6ce230069c2e7cb9513aac1f87703 Enea Vlad Mihai <vlad_mihai.enea@stud.acs.upb.ro> 1734086479 +0200	commit (initial): addAccount, addFunds, printUsers, deleteAccount, createCard, createOneTimeCard, deleteCard
a377fc4811c6ce230069c2e7cb9513aac1f87703 cefc428720247a20ebfa010c531a74a307c84026 Enea Vlad Mihai <vlad_mihai.enea@stud.acs.upb.ro> 1734086645 +0200	commit: Comenzi adaugate: setMinBalance, payOnline, sendMoney, printTransactions, setAlias
cefc428720247a20ebfa010c531a74a307c84026 9ff3bc0b51d6caec37d4fa025a9da0f1bea5767b Enea Vlad Mihai <vlad_mihai.enea@stud.acs.upb.ro> 1734086768 +0200	commit: Comenzi adaugate: checkCardStatus, splitPayments, Report + checkstyle + javadocuri + readme
